9

otiam sigillum appellator. ¹) —- Qua in doctrina Philo Mosen ’
1111111 111 101111 Philo 1111111111111 ad exemplar
divinum facum 1111, Μο11 11111 11111111111111 Μωϋ-
σὲως γάρ ἐστι τὸ δόγμα τοῦτο, οὐκ ἐμόν.

Atque philosophus λόγον non modo formam ex-
emplarque omnium describit 1111111, 111 etiam vim ei
tribuit creantem. In libro Genesis legimus, mundum
divino verbo 1111111111113) Ex doctrina Stoicorum 110
sunt 111 mundo principia, principium agens 11 principium
patiens (τὸ ποιοῦν καὶ τὸ πάσχον, τὸ μὲν οὖν πάσχον
’ εἶναι τὴν ἄποιαν οὐσίαν, τὴν ὕλην, τὸ 111-ποιοῦν τὸν ἐν
11ιῄ λόγον, τὸν θεόν). Causa, quae materiam format

11111111111111111,1111 ra 111 11111λόγος. Μ11 teria
1111111111 διὰ τουλογσυ 1111111111111111 Λόγος1111111
1111111101 atque universitatis opifex, 111111 custosque
universi, λόγος, καθ’ ὃν ὁ κόσμος διεξάγεται. Hic λόγος
totam permeat 11 digerit materiam (διήκειν, διέρχεσθαι,
διοικεῖν), et est πνεῦμα διὰ πάντων διεληλυθὸς καὶ πᾶν
ἐν ἐαυτῷ περιέχον. - Ex philosophia Anaxagorae
Clazomenii mundus διὰ τοῦ νοῦ, Democriti Abderitae
διὰ τῆς ἀνάγκης, Platonis διὰ τοῦ δημιουργοῦ factus 111.
-81111111111111111111.Λογος111111111111111111111,ὄργανον, .
δι’ οὗ 1111 mundum 1111111. 111 libro 11 cherub.
P. ΙΙ, 129 legimus: πρὸς τήν τινος γένεσιν πολλὰ δεῖ
συνελθεῖν, 11111 οὗ, τὸ ἐξ οὗ, τὸ δι’ οῦ, 1111111. Καί
ἐστι μὲν τὸ ὑφ’ οῦ, τὸ αἴτιον· ἐξ οῦδὲ, ἡ ὕλη· δι’ οὗ
11 ὴ alvia ..... Εὑρήσεις (τοῦ κόσμου) αἴτιον μὲν
τὸν θεὸν, ὑφ’ οὗ γέγονεν, ὕλην δὲ τὰ τέσσαρα στοιχεῖα,
’ ἐξ ὦν συνεκράθη· ὄργανον δὲ λόγον θεοῦ, δι’ οὗ και-
εσκευιὶσθη, 11 111 libro 11 1110111111. ΙΙ, 225 legimus:
λόγος δέ ἐστιν εὶκών θεοῦ, δι’ οὗ σύμπας ὁ κόσμος

--κ--ῌ

1)0f. 111111·01.Ι,.547 066 τοῦ ποιοῦντος λόγος αὐτός ἐστιν
ἡ σφραγις, η τιῦν ὄντων ἕκαστον μειιόρφωται,
2)(11. Gen. I‚3: Koa amavo6soe 1111111111 εγενετο

qais.

 

